<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    
    <HorizontalScrollView
        android:clickable="true" 
	    android:orientation="vertical"
	    android:layout_weight="1" 
	    android:layout_marginBottom="0dp" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent" >
    
    <RelativeLayout
        android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/newEventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/newEventTitle"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/EventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/newEventTitle"
        android:layout_below="@+id/newEventTitle"
        android:ems="10"
        android:inputType="text"
        android:text="@string/eventTitle" >

        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/AtomicCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/EventTitle"
        android:layout_below="@+id/EventTitle"
        android:onClick="onCheckboxClicked"
        android:text="@string/atomic" />

    <TextView
        android:id="@+id/firstDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/AtomicCheckBox"
        android:layout_below="@+id/AtomicCheckBox"
        android:text="@string/firstDate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android:id="@+id/datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/firstDate"
        android:layout_below="@+id/firstDate" />

    <TextView
        android:id="@+id/secondDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/datePicker1"
        android:layout_below="@+id/datePicker1"
        android:text="@string/secondDate"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <DatePicker
        android:id="@+id/datePicker2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/secondDate"
        android:layout_below="@+id/secondDate" />

    <Button
        android:id="@+id/addEventOK"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="okClick"
        android:text="@string/ok" />

    <Spinner
        android:id="@+id/categorySelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/datePicker2"
        android:layout_below="@+id/datePicker2" />

    <Spinner
        android:id="@+id/addEventTimelineSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/categorySelector"
        android:layout_below="@+id/categorySelector" />

    <EditText
        android:id="@+id/eventDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/addEventTimelineSelector"
        android:layout_below="@+id/addEventTimelineSelector"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="@string/eventDetails" />

	</RelativeLayout>
	</HorizontalScrollView>
</ScrollView>